# EcoConnect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sustainhive/ecoconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sustainhive/ecoconnect/: EcoConnectApplication.kt
app/src/main/java/com/sustainhive/ecoconnect/data/event/model/: Event.kt  ImageData.kt  Region.kt
app/src/main/java/com/sustainhive/ecoconnect/data/event/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/sustainhive/ecoconnect/data/onboarding/: OnboardingDataStore.kt
app/src/main/java/com/sustainhive/ecoconnect/data/user/model/: User.kt
app/src/main/java/com/sustainhive/ecoconnect/data/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/sustainhive/ecoconnect/di/event/: EventModule.kt
app/src/main/java/com/sustainhive/ecoconnect/di/firestore/: FirestoreModule.kt
app/src/main/java/com/sustainhive/ecoconnect/di/miscellaneous/: ContentResolverModule.kt  RecaptchaModule.kt
app/src/main/java/com/sustainhive/ecoconnect/di/onboarding/: OnboardingDataStoreModule.kt
app/src/main/java/com/sustainhive/ecoconnect/di/user/: UserModule.kt
app/src/main/java/com/sustainhive/ecoconnect/domain/event/: DeleteEventUseCase.kt  GetEventsCreatedByUserUseCase.kt  GetEventsJoinedByUserUseCase.kt  GetLatestEventsUseCase.kt  GetSpecificEventUseCase.kt  GetTrendingEventsUseCase.kt  JoinEventUseCase.kt  LeaveEventUseCase.kt  UpsertEventUseCase.kt
app/src/main/java/com/sustainhive/ecoconnect/domain/user/: DeleteUserUseCase.kt  GetUserNameUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  UpsertUserUseCase.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/: MainActivity.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/auth/: Auth.kt  AuthViewModel.kt  PasswordReset.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/auth/navigation/: AuthNavigation.kt  AuthScreen.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/auth/password_reset/: PasswordReset.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/auth/sign_in/: SignIn.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/auth/sign_up/: SignUp.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/base/: BaseViewModel.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/dashboard/navigation/: DashboardCommonViewModel.kt  DashboardNavigation.kt  DashboardScreen.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/event_details/: EventDetails.kt  EventDetailsViewModel.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/event_edit/: EventEdit.kt  EventEditViewModel.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/manage/: Manage.kt  ManageViewModel.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/navigation/: Navigation.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/nearby/: Nearby.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/onboarding/: Onboard.kt  OnboardViewModel.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/permissions/util/: Permission.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/root_navigation/: Graph.kt  RootNavigation.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/settings/navigation/: SettingsNavigation.kt  SettingsScreen.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/util/: BackPress.kt  EventWithOrganizerName.kt  Screen.kt  UiState.kt  UtilFunctions.kt
app/src/main/java/com/sustainhive/ecoconnect/presentation/util/components/: Animations.kt  EventCard.kt  LottieLoaders.kt
app/src/main/java/com/sustainhive/ecoconnect/util/: UriImge.kt
app/src/main/res/drawable/: appearance.xml  arrow_right.xml  back.xml  calendar.xml  devices.xml  edit.xml  feedback.xml  home_outlined.xml  info_circle.xml  location_dark.xml  location_light.xml  manage_filled.xml  manage_outlined.xml  nearby_filled.xml  nearby_outlined.xml  notifications.xml  permissions.xml  privacy.xml  time.xml  user.xml  warning.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/sustainhive/ecoconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
